# taverna-rshell-activity

./: README.md  pom.xml
src/main/java/net/sf/taverna/t2/activities/rshell/: RShellPortSymanticTypeBean.java  RshellActivity.java  RshellActivityConfigurationBean.java  RshellActivityFactory.java  RshellActivityHealthChecker.java  RshellConnection.java  RshellConnectionManager.java  RshellConnectionSettings.java  RshellPortTypes.java
src/test/java/net/sf/taverna/t2/activities/rshell/: RshellActivityHealthCheckerTest.java  RshellActivityTest.java
