<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>activities</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>rshell-activity</artifactId>
	<packaging>bundle</packaging>
	<name>Taverna 2 Rshell Activity</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Export-Package>net.sf.taverna.t2.activities.rshell,org.rosuda.REngine.*</Export-Package> -->
						<Private-Package>org.rosuda.REngine.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rengine</artifactId>
			<version>${org.rosuda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rserveengine</artifactId>
			<version>${org.rosuda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>credential-manager</artifactId>
			<version>${t2.security.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:https://github.com/taverna/taverna-rshell-activity.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/taverna/taverna-rshell-activity.git</developerConnection>
                <url>https://github.com/taverna/taverna-rshell-activity/</url>
                <tag>HEAD</tag>
        </scm>
</project>
