<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
<!-- TODO: Use our own parent -->
		<groupId>org.apache.taverna</groupId>
		<artifactId>apache-taverna-parent</artifactId>
		<version>2-incubating</version>
  </parent>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>rshell-activity</artifactId>
	<packaging>bundle</packaging>
        <version>2.1.0-SNAPSHOT</version>
	<name>Taverna Rshell Activity</name>
<properties>
  <taverna.engine.version>3.1.0-incubating-SNAPSHOT</taverna.engine.version>
<org.rosuda.version>200910</org.rosuda.version>
</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Export-Package>net.sf.taverna.t2.activities.rshell,org.rosuda.REngine.*</Export-Package> -->
						<Private-Package>org.rosuda.REngine.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
<licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1</url>
      <distribution>repo</distribution>
    </license>
</licenses>
	<dependencies>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-reference-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-credential-manager</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-activity-test-utils</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rengine</artifactId>
			<version>${org.rosuda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rserveengine</artifactId>
			<version>${org.rosuda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
                        <version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <repositories>

    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:https://github.com/taverna-extras/taverna-rshell-activity.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/taverna-extras/taverna-rshell-activity.git</developerConnection>
                <url>https://github.com/taverna-extras/taverna-rshell-activity/</url>
                <tag>HEAD</tag>
        </scm>
	<url>https://github.com/taverna-extras/taverna-rshell-activity/</url>
</project>
